## Interface: 110100
## Title: DotMaster
## Notes: Enhanced DoT tracking and nameplate colorization
## Author: Jervaise
## Version: 0.7.2
## SavedVariables: DotMasterDB

# Libraries
embeds.xml

# Bootstrap (First Load)
bootstrap.lua

# Core Initialization & Debugging (Load Early)
utils.lua
settings.lua
gui_debug.lua
init.lua

# Spell functionality
spell_database.lua
spell_utils.lua

# Nameplate functionality
nameplate_core.lua
nameplate_detection.lua
nameplate_coloring.lua

# GUI Components
gui_colorpicker.lua
gui_common.lua
gui.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_database_tab.lua
gui_spell_row.lua
gui_spell_selection.lua

# Features
find_my_dots.lua

# Final loader
core.lua