## Interface: 110107
## Title: DotMaster
## Notes: Advanced DoT tracking for Plater - Compatible with WoW 11.1.5 and 11.1.7
## Version: 2.1.4
## X-Min-Interface: 110105
## X-Compatible-With: 11.1.5, 11.1.7
## Author: Jervaise
## OptionalDeps: Plater
## SavedVariables: DotMasterDB
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 101530
## X-Wago-ID: 8N25aBN3
## X-WoWI-ID: 123456
## X-DotMaster-Debug: false
## IconTexture: Interface\AddOns\DotMaster\Media\dotmaster-icon.tga

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibCompress\LibCompress.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Core files
bootstrap.lua
core.lua
plater_integration.lua
class_spec_integration.lua
api.lua
spell_database.lua
find_my_dots.lua
combinations_db.lua
settings.lua
minimap.lua

# GUI
gui.lua
gui_common.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_combinations_tab.lua
gui_colorpicker.lua
gui_spell_selection.lua
gui_database_tab.lua

# Initialize the addon
init.lua