## Interface: 100200
## Title: DotMaster
## Notes: Track your DoTs on enemy nameplates
## Author: Your Name
## Version: 0.8.6
## SavedVariables: DotMasterDB
## X-Category: Combat
## X-License: All Rights Reserved

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core files
core.lua
settings.lua
debug.lua

# Database and spells
spell_database.lua
spell_utils.lua

# GUI
gui_common.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_database_tab.lua
gui_spell_row.lua
gui_spell_selection.lua

# Nameplate functionality
nameplate_core.lua
nameplate_detection.lua
nameplate_coloring.lua

# Features
find_my_dots.lua