## Interface: 110100
## Title: DotMaster
## Notes: Track your DoTs on enemy nameplates
## Author: Your Name
## Version: 0.9.4
## SavedVariables: DotMasterDB
## X-Category: Combat
## X-License: All Rights Reserved
## IconTexture: Interface\AddOns\DotMaster\Media\dotmaster-icon.tga

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core files
bootstrap.lua
core.lua
settings.lua
gui_debug.lua
utils.lua
minimap.lua

# Database and spells
spell_database.lua
spell_utils.lua

# GUI
gui.lua
gui_common.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_database_tab.lua
gui_colorpicker.lua
gui_spell_row.lua
gui_spell_selection.lua

# Nameplate functionality
nameplate_core.lua
nameplate_detection.lua
nameplate_coloring.lua

# Features
find_my_dots.lua