## Interface: 100200
## Title: |cFFCC00FFDotMaster|r
## Notes: Colors nameplates based on player debuffs
## Author: Jervaise
## Version: 0.4.0
## SavedVariables: DotMasterDB

# Core systems
dm_core.lua
dm_debug.lua
dm_utils.lua
dm_settings.lua

# Spell functionality
sp_database.lua
sp_utils.lua

# Nameplate functionality
np_core.lua
np_detection.lua
np_coloring.lua

# UI Components
ui_core.lua
ui_colorpicker.lua
ui_common.lua
ui_general.lua
ui_spells.lua
ui_spell_selection.lua
ui_spell_row.lua

# Features
fmd_core.lua

# Final loader
dm_loader.lua