## Interface: 100200
## Title: DotMaster
## Notes: Tracks your damage-over-time abilities on nameplates
## Author: DM Dev Team
## Version: 1.0.5
## SavedVariables: DotMasterDB
## X-Curse-Project-ID: 123456
## X-Wago-ID: 123456
## X-WoWI-ID: 123456
## X-DotMaster-Debug: true
## X-Category: Combat
## X-License: All Rights Reserved
## IconTexture: Interface\AddOns\DotMaster\Media\dotmaster-icon.tga

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core files
bootstrap.lua
core.lua
plater_integration.lua
api.lua
spell_database.lua
find_my_dots.lua
combinations_db.lua
settings.lua
minimap.lua

# GUI
gui.lua
gui_common.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_combinations_tab.lua
gui_colorpicker.lua
gui_spell_row.lua
gui_spell_selection.lua
gui_database_tab.lua

# Initialize the addon
init.lua