## Interface: 100200
## Title: DotMaster
## Notes: Tracks your damage-over-time abilities on nameplates
## Author: DM Dev Team
## Version: 1.0.3
## SavedVariables: DotMasterDB
## X-Curse-Project-ID: 123456
## X-Wago-ID: 123456
## X-WoWI-ID: 123456
## X-DotMaster-Debug: true
## X-Category: Combat
## X-License: All Rights Reserved
## IconTexture: Interface\AddOns\DotMaster\Media\dotmaster-icon.tga

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Bootstrap and core structure
bootstrap.lua

# GUI Base Components
gui.lua
gui_common.lua

# Core files
core.lua
api.lua
settings.lua
minimap.lua
debug.lua

# GUI Components
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_combinations_tab.lua
gui_colorpicker.lua
gui_spell_row.lua
gui_spell_selection.lua
gui_debug_console.lua

# Initialize the addon
init.lua