## Interface: 100200
## Title: |cFFCC00FFDotMaster|r
## Notes: Colors nameplates based on player debuffs
## Author: Jervaise
## Version: 0.6.6
## SavedVariables: DotMasterDB

# Libraries
embeds.xml

# Core Initialization & Debugging (Load Early)
init.lua
utils.lua
settings.lua
gui_debug.lua

# Spell functionality
spell_database.lua
spell_utils.lua

# Nameplate functionality
nameplate_core.lua
nameplate_detection.lua
nameplate_coloring.lua

# GUI Components
gui_colorpicker.lua
gui_common.lua
gui.lua
gui_general_tab.lua
gui_tracked_spells_tab.lua
gui_database_tab.lua
gui_spell_row.lua
gui_spell_selection.lua

# Features
find_my_dots.lua

# Final loader
core.lua