## Interface: 100200
## Title: |cFFCC00FFDotMaster|r
## Notes: Colors nameplates based on player debuffs
## Author: Jervaise
## Version: 0.4.1
## SavedVariables: DotMasterDB

# Libraries
embeds.xml

# Core systems
dm_core.lua
dm_debug.lua
dm_utils.lua
dm_settings.lua

# Spell functionality
sp_database.lua
sp_utils.lua

# Nameplate functionality
np_core.lua
np_detection.lua
np_coloring.lua

# UI Components
ui_main.lua
ui_tabs.lua
ui_components.lua
gui_colorpicker.lua
ui_general_tab.lua
ui_spells_tab.lua
gui_spell_selection.lua
gui_spell_row.lua
ui_minimap.lua

# Features
fmd_core.lua

# Final loader
dm_loader.lua