{
["ConstructorCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    envTable.agonyFlash = envTable.agonyFlash or Plater.CreateFlash (unitFrame.healthBar, 0.5, scriptTable.config.threshold * 2, scriptTable.config.agonyColor)\nend",
["OnHideCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    Plater.SetNameplateColor (unitFrame)\n    envTable.agonyFlash:Stop()\nend\n\n\n",
["OptionsValues"] = {
["threshold"] = 8,
["agonyColor"] = {
0.2235294282436371,
0.4274510145187378,
1,
1,
},
},
["Temp_OnShowCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    \nend\n\n\n\n\n",
["ScriptType"] = 1,
["UpdateCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    Plater.SetNameplateColor (unitFrame, scriptTable.config.agonyColor)\n    if envTable._RemainingTime <=scriptTable.config.threshold  then\n        envTable.agonyFlash:Play()\n    else\n        envTable.agonyFlash:Stop()\n    end\nend\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
["Time"] = 1744399182,
["Temp_Initialization"] = "function (scriptTable)\n    --insert code here\n    \n    \n    \nend",
["url"] = "https://wago.io/WbMKwW5j5/3",
["Icon"] = 136139,
["Enabled"] = false,
["Temp_OnHideCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    Plater.SetNameplateColor (unitFrame)\n    envTable.agonyFlash:Stop()\nend\n\n\n",
["Revision"] = 174,
["semver"] = "1.0.2",
["Temp_ConstructorCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    envTable.agonyFlash = envTable.agonyFlash or Plater.CreateFlash (unitFrame.healthBar, 0.5, scriptTable.config.threshold * 2, scriptTable.config.agonyColor)\nend",
["Desc"] = "Created by Nemzi-Sargeras",
["Author"] = "Nemzi-Sargeras",
["Initialization"] = "function (scriptTable)\n    --insert code here\n    \n    \n    \nend",
["OnShowCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    \nend\n\n\n\n\n",
["SpellIds"] = {
285135,
295425,
441277,
},
["Prio"] = 99,
["version"] = 3,
["PlaterCore"] = 1,
["Temp_UpdateCode"] = "function (self, unitId, unitFrame, envTable, scriptTable)\n    Plater.SetNameplateColor (unitFrame, scriptTable.config.agonyColor)\n    if envTable._RemainingTime <=scriptTable.config.threshold  then\n        envTable.agonyFlash:Play()\n    else\n        envTable.agonyFlash:Stop()\n    end\nend\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
["Name"] = "Agony Tracker",
["Options"] = {
{
["Type"] = 2,
["Max"] = 99,
["Desc"] = "The threshold for remaining duration to begin flashing.",
["Min"] = 1,
["Fraction"] = false,
["Value"] = 6,
["Key"] = "threshold",
["Icon"] = "Interface\\AddOns\\Plater\\images\\option_number",
["Name"] = "Flash when time remaining",
},
{
["Type"] = 1,
["Name"] = "Agony applied color",
["Value"] = {
1,
1,
1,
1,
},
["Key"] = "agonyColor",
["Icon"] = "Interface\\AddOns\\Plater\\images\\option_color",
["Desc"] = "",
},
},
["NpcNames"] = {
},
},